$highlight: darken(aliceblue, 20%)
$spacer: #ddd
$textgray: #666666

// Font Size
@mixin fs($base, $max)
	font-size: calc(#{$base} + #{$max} * (100vw - 320px) / 1440)

// Fonts
$serif: 'Spectral', 'Adobe Garamond', Palatino Linotype, Book Antiqua, Palatino, serif
$system: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
