.col--content
	display: flex
	flex-direction: row-reverse
	justify-content: space-between
	text-decoration: none
	border-top: 1px dotted #bbb
	max-height: 250px
	padding: 20px 0
	img
		width: 100%
		max-height: 100%
		object-fit: cover
	.project-text
		flex: 1 0 50%
		padding: 20px 20px 20px 0
		a
			text-decoration: none
			color: black
			&:hover
				color: $highlight
			h2
				+fs(1.8rem, 6)
				letter-spacing: 1px
				line-height: calc(26px + 8 * (100vw - 320px) / 1440)
				font-weight: 400
				margin: 0
		p
			+fs(1.2rem, 6)
			color: $textgray
			margin: 1.4rem 0


