.page-title
	+fs(1.8rem, 6)
	letter-spacing: 1px
	line-height: calc(26px + 8 * (100vw - 320px) / 1440)
	font-weight: 400
	margin: 0
	border-bottom: 1px solid $spacer

.writing--link
	border-top: 1px solid $spacer
	padding: 10px 0
	a 
		text-decoration: none
		color: black
		&:hover
			color: $highlight
		h2
			+fs(1.4rem, 4)
			letter-spacing: 1px
			line-height: calc(2.2rem + 6 * (100vw - 320px) / 1440)
			font-weight: 400
			margin: 0
			padding: 0
	p
		color: $textgray
		margin: 0.7rem 0
	&:last-of-type
		border-bottom: 1px solid $spacer